<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-xN-WRE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="111" id="ci2-ke-hM1" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci2-ke-hM1" id="49g-cK-ADO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-WF-gnC">
                                                    <rect key="frame" x="30" y="10" width="100" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CdR-ra-LZR"/>
                                                        <constraint firstAttribute="height" constant="100" id="mjd-01-eMv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-7y-OWM">
                                                    <rect key="frame" x="150" y="21" width="193" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-2V-GA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-lw-5UX">
                                                            <rect key="frame" x="0.0" y="35.333333333333343" width="41.333333333333336" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dq0-7y-OWM" secondAttribute="trailing" constant="30" id="6Mw-pN-YlH"/>
                                                <constraint firstItem="dq0-7y-OWM" firstAttribute="top" secondItem="49g-cK-ADO" secondAttribute="topMargin" constant="10" id="6b8-GO-f0g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dq0-7y-OWM" secondAttribute="bottom" constant="10" id="9Ue-3l-nID"/>
                                                <constraint firstItem="kRP-WF-gnC" firstAttribute="leading" secondItem="49g-cK-ADO" secondAttribute="leading" constant="30" id="LgW-by-0Ae"/>
                                                <constraint firstItem="dq0-7y-OWM" firstAttribute="leading" secondItem="kRP-WF-gnC" secondAttribute="trailing" constant="20" id="PDP-VH-gYn"/>
                                                <constraint firstAttribute="bottom" secondItem="kRP-WF-gnC" secondAttribute="bottom" constant="10" id="Tvm-G3-4Z5"/>
                                                <constraint firstItem="kRP-WF-gnC" firstAttribute="top" secondItem="49g-cK-ADO" secondAttribute="top" constant="10" id="dXy-6S-H7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="Dli-lw-5UX" id="VUd-kX-SLi"/>
                                            <outlet property="movieImage" destination="kRP-WF-gnC" id="1Y5-7T-SoP"/>
                                            <outlet property="movieTitle" destination="BL6-2V-GA4" id="5yG-Mb-bg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiS-xN-WRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNU-pp-OTH"/>
                            <constraint firstItem="EiS-xN-WRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M75-6s-Dr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EiS-xN-WRE" secondAttribute="bottom" id="fXk-aa-yey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiS-xN-WRE" secondAttribute="trailing" id="tZ6-QO-f5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EiS-xN-WRE" id="tHa-cp-6sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
